#EXTM3U
#EXTINF:-1,14
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/14/mono.m3u8

#EXTINF:-1,16
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/16/mono.m3u8

#EXTINF:-1,26
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/26/mono.m3u8

#EXTINF:-1,31
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/31/mono.m3u8

#EXTINF:-1,35
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/35/mono.m3u8

#EXTINF:-1,37
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/37/mono.m3u8

#EXTINF:-1,38
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/38/mono.m3u8

#EXTINF:-1,39
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/39/mono.m3u8

#EXTINF:-1,40
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/40/mono.m3u8

#EXTINF:-1,42
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/42/mono.m3u8

#EXTINF:-1,48
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/48/mono.m3u8

#EXTINF:-1,55
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/55/mono.m3u8

#EXTINF:-1,56
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/56/mono.m3u8

#EXTINF:-1,6
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/6/mono.m3u8

#EXTINF:-1,84
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/84/mono.m3u8

#EXTINF:-1,85
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/85/mono.m3u8

#EXTINF:-1,Beinsport4maxfr
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/Beinsport4maxfr/mono.m3u8

#EXTINF:-1,Boxing1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/Boxing1/mono.m3u8

#EXTINF:-1,Channel5uk
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/Channel5uk/mono.m3u8

#EXTINF:-1,Discoverylife
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/Discoverylife/mono.m3u8

#EXTINF:-1,Eurosport1PL
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/Eurosport1PL/mono.m3u8

#EXTINF:-1,Floracing
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/Floracing/mono.m3u8

#EXTINF:-1,TnEltGwbuk
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/TnEltGwbuk/mono.m3u8

#EXTINF:-1,YESUSA
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/YESUSA/mono.m3u8

#EXTINF:-1,arena1premiu
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/arena1premiu/mono.m3u8

#EXTINF:-1,arena1premiumserbia
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/arena1premiumserbia/mono.m3u8

#EXTINF:-1,arena2premiumserbia
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/arena2premiumserbia/mono.m3u8

#EXTINF:-1,arena3premiumserbia
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/arena3premiumserbia/mono.m3u8

#EXTINF:-1,arenasport1serbia
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/arenasport1serbia/mono.m3u8

#EXTINF:-1,arenasport2serbia
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.new

#EXTINF:-1,argespn
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/argespn/mono.m3u8

#EXTINF:-1,bbcnews
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/bbcnews/mono.m3u8

#EXTINF:-1,cbssn
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/cbssn/mono.m3u8

#EXTINF:-1,dazn1de
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/dazn1de/mono.m3u8

#EXTINF:-1,dazn2de
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/dazn2de/mono.m3u8

#EXTINF:-1,dazn2laliga
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/dazn2laliga/mono.m3u8

#EXTINF:-1,disneyjrro
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/disneyjrro/mono.m3u8

#EXTINF:-1,elevensports1pl
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/elevensports1pl/mono.m3u8

#EXTINF:-1,eplayerEuroSport1de
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerEuroSport1de/mono.m3u8

#EXTINF:-1,eplayerEuroSport2de
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerEuroSport2de/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_1_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_1_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_2_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_2_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_3_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_3_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_4_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_4_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_5_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_5_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_6_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_6_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_7_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_7_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_8_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_8_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_9_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_9_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_Bundesliga_1_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_Bundesliga_1_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_Bundesliga_2_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_Bundesliga_2_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_Bundesliga_3_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_Bundesliga_3_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_Bundesliga_4_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_Bundesliga_4_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_Bundesliga_7_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_Bundesliga_7_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_Bundesliga_8_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_Bundesliga_8_HD/mono.m3u8

#EXTINF:-1,eplayerSky_Sport_Bundesliga_9_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSky_Sport_Bundesliga_9_HD/mono.m3u8

#EXTINF:-1,eplayerSuperSportCricket
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSuperSportCricket/mono.m3u8

#EXTINF:-1,eplayerSuperSportPL
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSuperSportPL/mono.m3u8

#EXTINF:-1,eplayerSuperSportVariety1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSuperSportVariety1/mono.m3u8

#EXTINF:-1,eplayerSuperSportVariety3
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.2 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSuperSportVariety3/mono.m3u8

#EXTINF:-1,eplayerSupersportGrandstand
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerSupersportGrandstand/mono.m3u8

#EXTINF:-1,eplayerTSN_1_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerTSN_1_HD/mono.m3u8

#EXTINF:-1,eplayerTSN_2_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerTSN_2_HD/mono.m3u8

#EXTINF:-1,eplayerTSN_3_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerTSN_3_HD/mono.m3u8

#EXTINF:-1,eplayerTSN_4_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerTSN_4_HD/mono.m3u8

#EXTINF:-1,eplayerTSN_5_HD
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayerTSN_5_HD/mono.m3u8

#EXTINF:-1,eplayereurosp1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayereurosp1/mono.m3u8

#EXTINF:-1,eplayereurosp2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/eplayereurosp2/mono.m3u8

#EXTINF:-1,espnbrazil
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/espnbrazil/mono.m3u8

#EXTINF:-1,euro1pt
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/euro1pt/mono.m3u8

#EXTINF:-1,euro2pt
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/euro2pt/mono.m3u8

#EXTINF:-1,favorit
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/favorit/mono.m3u8

#EXTINF:-1,film4
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/film4/mono.m3u8

#EXTINF:-1,fox501
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/fox501/mono.m3u8

#EXTINF:-1,fox502
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/fox502/mono.m3u8

#EXTINF:-1,fox504
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/fox504/mono.m3u8

#EXTINF:-1,fox505
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/fox505/mono.m3u8

#EXTINF:-1,fox506
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/fox506/mono.m3u8

#EXTINF:-1,fox507
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/fox507/mono.m3u8

#EXTINF:-1,ftknovasportstart
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/ftknovasportstart/mono.m3u8

#EXTINF:-1,golperu
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/golperu/mono.m3u8

#EXTINF:-1,jdx3_flo-1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/jdx3_flo-1/mono.m3u8

#EXTINF:-1,khlprime
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/khlprime/mono.m3u8

#EXTINF:-1,l7TmMsA1R0
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/l7TmMsA1R0/mono.m3u8

#EXTINF:-1,matchfoot1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/matchfoot1/mono.m3u8

#EXTINF:-1,nbatvpt
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/nbatvpt/mono.m3u8

#EXTINF:-1,novoibu5
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/novoibu5/mono.m3u8

#EXTINF:-1,novoibu6
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/novoibu6/mono.m3u8

#EXTINF:-1,novoibu7
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/novoibu7/mono.m3u8

#EXTINF:-1,novoibu8
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/novoibu8/mono.m3u8

#EXTINF:-1,pro7maxx
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/pro7maxx/mono.m3u8

#EXTINF:-1,ptvsportspk
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/ptvsportspk/mono.m3u8

#EXTINF:-1,raidue
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/raidue/mono.m3u8

#EXTINF:-1,skymix
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/skymix/mono.m3u8

#EXTINF:-1,skysports251IT
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/skysports251IT/mono.m3u8

#EXTINF:-1,skysportscalcioIT
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/skysportscalcioIT/mono.m3u8

#EXTINF:-1,skysportsf1italy
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/skysportsf1italy/mono.m3u8

#EXTINF:-1,sport1il
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/sport1il/mono.m3u8

#EXTINF:-1,sportklub1serbia
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/sportklub1serbia/mono.m3u8

#EXTINF:-1,sportklub3serbia
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/sportklub3serbia/mono.m3u8

#EXTINF:-1,test222
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/test222/mono.m3u8

#EXTINF:-1,tnt
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/tnt/mono.m3u8

#EXTINF:-1,tntsports8
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/tntsports8/mono.m3u8

#EXTINF:-1,trt1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/trt1/mono.m3u8

#EXTINF:-1,uiJ0AV5Kdj
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/uiJ0AV5Kdj/mono.m3u8

#EXTINF:-1,usanetwork
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/usanetwork/mono.m3u8

#EXTINF:-1,ustvcbs
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/ustvcbs/mono.m3u8

#EXTINF:-1,ustvhbo
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/ustvhbo/mono.m3u8

#EXTINF:-1,ustvsyfy
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/ustvsyfy/mono.m3u8

#EXTINF:-1,ustvwnyw
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/ustvwnyw/mono.m3u8

#EXTINF:-1,vtm2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/vtm2/mono.m3u8

#EXTINF:-1,willowtv
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/willowtv/mono.m3u8

#EXTINF:-1,willowxtra
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/willowxtra/mono.m3u8

#EXTINF:-1,xbbc1
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/xbbc1/mono.m3u8

#EXTINF:-1,xbbc2
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (SMART-TV; Linux; Tizen 6.0) AppleWebKit/537.36 (KHTML, like Gecko) TV SamsungBrowser/2.1 Safari/537.36
https://x4new.newkso.ru/x4/xbbc2/mono.m3u8